header {
    text-align: center;
    background: url("http://www.mccormick.northwestern.edu/eecs/computer-science/images/featured-image/detecting-malicious-ads.jpg");
    background-size: cover;
    color: white;
}

a {
    /*color: white;*/
    font-family: 'Slabo 27px', serif;
}

body {
    text-align: center;
}
    
h1 {
    font-family: 'Candal', sans-serif;
    font-size: 60px;
    padding: 0px;
    margin-bottom: 0px;
}

h2 {
    font-family: 'Exo', sans-serif;
}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

p {
    font-family: 'Slabo 27px', serif;
    line-height: 2;
}

img {
    margin: 40px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 100px;
}

ul {
    padding: 10px 0px 10px 0px;
    background: #F2F2F2;
    /*background: rgba(0,0,0,0.5);*/
}

li {
    display: inline;
    padding: 0px 10px 0px 10px;
}

article {
    max-width: 50%;
    padding: 20px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #F2F2F2;
}

@media (max-width: 500px) {
  h1 {
    font-size: 36px;
    padding: 5px;
  }
  li {
    padding: 5px;
    display: block;
  }
}

.big-words {
    font-size: 20px;
}


